*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   user-select: none;
}
body{
   scroll-behavior: smooth;
   font-family: sans-serif;
}
.container{
   width: 100%;
   height: 100vh;
   background: rgb(183, 183, 183);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.wrapper{
   width: 100%;
   height: 100vh;
   background-color: #fff;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px ,1fr));
   gap: 20px;
   margin: 0 auto;
   overflow: auto;
}
.wrapper::-webkit-scrollbar{
   width: 10px;
   border-radius: 10px;
}
.wrapper::-webkit-scrollbar-thumb{
   background-color: #686868;

}
.item{
   width: 300px;
   height: 300px;
   border-radius: 20px;
   overflow: hidden;
   position: relative;
   background-color: #eee;
   margin: auto;
}
.item img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.item .loader{
   position: absolute;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.load-more{
   position: fixed;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   bottom: 10px;
   padding: 10px 20px;
   margin: auto;
   cursor: pointer;
   border-radius: 10px;
   border: 0;
   font-size: 25px;
   transition: all 0.10s;
   z-index: 999;
   background-color: aqua;
}

.loader {
   display: flex;
   justify-content: center;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #f5f5f5;
   z-index: 9999;
 }
 .loader.loaded{
   /* display: none; */
   background-color: red;
 }
 
 .loader::after {
   content: "";
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 2px solid #cccccc;
   border-top-color: #333333;
   animation: spin 0.8s infinite linear;
 }
 
 @keyframes spin {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 }
 